##############################################################################
# cmake configuration file for KiTrack
#
# requires:
#   MacroCheckPackageLibs.cmake for checking package libraries
#
# returns following variables:
#
#   KiTrack_FOUND      : set to TRUE if KiTrack found
#       if FIND_PACKAGE called with REQUIRED and COMPONENTS arguments
#       KiTrack_FOUND is only set to TRUE if ALL components are also found
#       if REQUIRED is NOT set components may or may not be available
#
#   KiTrack_ROOT       : path to this KiTrack installation
#   KiTrack_VERSION    : package version
#   KiTrack_LIBRARIES  : list of KiTrack libraries (NOT including COMPONENTS)
#   KiTrack_INCLUDE_DIRS  : list of paths to be used with INCLUDE_DIRECTORIES
#   KiTrack_LIBRARY_DIRS  : list of paths to be used with LINK_DIRECTORIES
#   KiTrack_COMPONENT_LIBRARIES      : list of KiTrack component libraries
#   KiTrack_${COMPONENT}_FOUND       : set to TRUE or FALSE for each library
#   KiTrack_${COMPONENT}_LIBRARY     : path to individual libraries
#   KiTrack_${COMPONENT}_LIB_DEPENDS : individual library dependencies
#
# @author Jan Engels, Desy
##############################################################################

SET( KiTrack_ROOT "@CMAKE_INSTALL_PREFIX@" )
SET( KiTrack_VERSION "@KiTrack_VERSION@" )


# ---------- include dirs -----------------------------------------------------
# do not store find results in cache
SET( KiTrack_INCLUDE_DIRS KiTrack_INCLUDE_DIRS-NOTFOUND )
MARK_AS_ADVANCED( KiTrack_INCLUDE_DIRS )

FIND_PATH( KiTrack_INCLUDE_DIRS
	NAMES KiTrack/IHit.h
	PATHS ${KiTrack_ROOT}/include
	NO_DEFAULT_PATH
)



# ---------- libraries --------------------------------------------------------
INCLUDE( "@ILCSOFT_CMAKE_MODULES_ROOT@/MacroCheckPackageLibs.cmake" )

# only standard libraries should be passed as arguments to CHECK_PACKAGE_LIBS
# additional components are set by cmake in variable PKG_FIND_COMPONENTS
# first argument should be the package name
CHECK_PACKAGE_LIBS( KiTrack KiTrack )




# ---------- libraries dependencies -------------------------------------------
# this sets KiTrack_${COMPONENT}_LIB_DEPENDS variables
INCLUDE( "${KiTrack_ROOT}/lib/cmake/KiTrackLibDeps.cmake" )
 



# ---------- final checking ---------------------------------------------------
INCLUDE( FindPackageHandleStandardArgs )
# set KITRACK_FOUND to TRUE if all listed variables are TRUE and not empty
# KiTrack_COMPONENT_VARIABLES will be set if FIND_PACKAGE is called with REQUIRED argument
FIND_PACKAGE_HANDLE_STANDARD_ARGS( KiTrack DEFAULT_MSG KiTrack_ROOT KiTrack_INCLUDE_DIRS KiTrack_LIBRARIES ${KiTrack_COMPONENT_VARIABLES} )

SET( KiTrack_FOUND ${KITRACK_FOUND} )

